P {
    margin: auto;
}

.publicaciones-grilla {
    display: grid;
    grid-template-columns: (3);
    grid-template-rows: (3);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
}

.producto1 { grid-area: 1 / 1 / 2 / 1; }
.producto2 { grid-area: 1 / 2 / 2 / 2; }
.producto3 { grid-area: 1 / 3 / 2 / 3; }
.producto4 { grid-area: 2 / 1 / 3 / 1; }
.producto5 { grid-area: 2 / 2 / 3 / 2; }
.producto6 { grid-area: 2 / 4 / 3 / 3; }